Pod::Spec.new do |s|

s.name         = "ALTableViewXib"
s.version      = "prova"
s.summary      = "library ALTableViewXib"
s.description  = "library representation list in TableViewXib"
s.homepage     = "https://github.com/AlexGit03/ALTableViewXib"
s.license      = "UNLICENSE"
s.author       = { "Antonio Alessandro Chillura" => "chillura03@gmail.com" }
s.platform     = :ios, "9.0"
s.source       = { :git => "https://github.com/AlexGit03/ALTableViewXib.git", :tag => "prova" }
s.source_files  = "ALTableViewXib/**/*.{h,m,swift,xib}"
end
