<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewXib" customModule="ALTableViewXib" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="3Ob-Wn-Hk7" id="4aY-5D-Zle"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-Wn-Hk7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nsM-JI-aWh"/>
                        <outlet property="delegate" destination="-1" id="aPR-ui-6gY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Ob-Wn-Hk7" secondAttribute="trailing" id="UdD-PS-VcG"/>
                <constraint firstItem="3Ob-Wn-Hk7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W6d-Yc-Ohf"/>
                <constraint firstAttribute="bottom" secondItem="3Ob-Wn-Hk7" secondAttribute="bottom" id="f1u-MF-RV2"/>
                <constraint firstItem="3Ob-Wn-Hk7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vgQ-MB-KM7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-90"/>
        </view>
    </objects>
</document>
